@import url('https://fonts.googleapis.com/css2?family=Gloock&display=swap');
*{
    margin: 0;
    padding: 0;
}

nav{
    background-color: black;
    color: white;
    height: 55px;
    font-family:'Gloock',serif;
    font-size: 30px;
    display: flex;
    align-items: center;
    padding: 0 15px
    
}
nav ul{
  list-style-type: none;  
}

.gameContainer{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  
}

.container{
   display: grid; 
   grid-template-rows:repeat(3,10vw) ;
   grid-template-columns: repeat(3,10vw);
   font-family: 'Gloock',serif;
}

.box{
  border: 2px solid black;
  font-size: 8vw;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  display: flex;
}

.box:hover{
  background-color: rgb(46, 46, 157);
}
.info{
  font-size: 25px;
}
.gameinfo{
  margin: 0px 35px;
}

.imgbox img{
 width:0px ;
 transition: width 1s ease-in-out;
}

.br-0{
  border-right:0;
}

.bl-0{
  border-left: 0;
}

.bt-0{
  border-top: 0;
}
.bb-0{
  border-bottom: 0;
}
#reset{
 background-color: rgb(46, 46, 157);
 margin: 0 23px;
 padding: 6px 14px;
 border-radius: 6px;
 cursor: pointer;

}
/* .line{
  background-color: black;
  height: 3px;
  width: 20vw;
  position: absolute;
} */

@media screen and (max-width:950px) {
  .gameContainer{
   flex-wrap: wrap; 
  }

  .gameinfo{
   margin-top: 34px 
  }
  .container{
    display: grid;
    grid-template-rows: repeat(3,20vw);
    grid-template-columns: repeat(3,20vw);
  }

}
